<!DOCTYPE html>
<!-- Fig. 5.2: roundedcorners.html -->
<!-- Using border-radius to add rounded corners to two elements. -->
<html>

<head>
    <meta charset="utf-8">
    <title> Rounded Corners </title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">


    <style type="text/css">
        div {
            border: 3px solid navy;
            padding: 5px 20px;
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 15px; /* adding rounded corners */
            margin-bottom: 20px;
        }

        #round2 {
            border: 3px solid navy;
            padding: 5px 20px;
            background: lightcyan;
            width: 200px;
            text-align: center;
            border-radius: 50px; /* increasing border-radius */
        }
        .fa-arrow-circle-left{
        font-size: 3em;
        cursor: pointer;
        color: #333;
        margin: 0.5em;
    }

    </style>
</head>

<body>
    <i class="fas fa-arrow-circle-left" id="arrow"></i>
    <div>The border-radius property adds rounded corners
        to an element.</div>
    <div id="round2">Increasing the border-radius rounds the corners
        of the element more. </div>
        <script src="../../js/back.js"></script>
</body>

</html>