<!DOCTYPE html>
<!-- Fig. 5.3: boxshadow.html -->
<!-- Creating box-shadow effects. -->
<html>

<head>
    <meta charset="utf-8">
    <title>Box Shadow</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">


    <style type="text/css">
        div {
            width: 200px;
            height: 200px;
            background-color: plum;
            box-shadow: 25px 25px 50px dimgrey;
            float: left;
            margin-right: 120px;
            margin-top: 40px;
        }

        #box2 {
            width: 200px;
            height: 200px;
            background-color: plum;
            box-shadow: -25px -25px 50px dimgrey;
        }
        h2 {
        text-align: center;
        }
        .fa-arrow-circle-left{
        font-size: 3em;
        cursor: pointer;
        color: #333;
        margin: 0.5em;
    }

    </style>
</head>

<body>
    <i class="fas fa-arrow-circle-left" id="arrow"></i>
    <div>
        <h2>Box Shadow Bottom and Right</h2>
    </div>
    <div id="box2">
        <h2>Box Shadow Top and Left</h2>
    </div>
    <script src="../../js/back.js"></script>
</body>

</html>