<!DOCTYPE html>
<html>
<!-- Fig. 5.10: imageborder.html -->
<!-- Stretching and repeating an image to create a border. -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Border</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <style type="text/css">
        div {
            border-width: 30px;
            width: 234px;
            padding: 20px 20px;
        }

        #stretch {
            -webkit-border-image: url(../images/border.jpg) 80 80 80 80 stretch;
        -moz-border-image: url(../images/border.jpg) 80 80 80 80 stretch;
        -o-border-image: url(../images/border.jpg) 80 80 80 80 stretch;
        border-image: url(../images/border.jpg) 80 80 80 80 stretch;

        }

        #repeat {
            -webkit-border-image: url(../images/border.jpg) 34% 34% repeat;
        -moz-border-image: url(../images/border.jpg) 34% 34% repeat;
        -o-border-image: url(../images/border.jpg) 34% 34% repeat;
        border-image: url(../images/border.jpg) 34% 34% repeat;

        }
        .fa-arrow-circle-left{
        font-size: 3em;
        cursor: pointer;
        color: #333;
        margin: 0.5em;
    }
    </style>
</head>

<body>
<i class="fas fa-arrow-circle-left" id="arrow"></i>

    <h2>Image Borders</h2>
    <img src="../images/border.jpg" alt="image used to demonstrate borders">
    <p>
    <div id="stretch">Stretching the image border</div>
    </p>
    <p>
    <div id="repeat">Repeating the image border</div>
    </p>
<script src="../../js/back.js"></script>

</body>

</html>