<!DOCTYPE html>
<!-- Fig. 5.9: reflection.html -->
<!-- Reflections in CSS3. -->
<html>

<head>
    <meta charset="utf-8">
    <title>Reflection</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <style type="text/css">
        img {
            margin: 10px;
        }

        img.below {
            -webkit-box-reflect: below 5px -webkit-gradient(linear, left top, left bottom,
                    from(transparent), to(white));
        }

        img.right {
            -webkit-box-reflect: right 5px -webkit-gradient(linear, right top, left top,
                    from(transparent), to(white));
        }
        .fa-arrow-circle-left{
        font-size: 3em;
        cursor: pointer;
        color: #333;
        margin: 0.5em;
    }
    </style>
</head>

<body>
<i class="fas fa-arrow-circle-left" id="arrow"></i>

    <img class="below" src="../images/jhtp.jpg" width="138" height="180" alt="Java How to Program book cover">
    <img class="right" src="../images/jhtp.jpg" width="138" height="180" alt="Java How to Program book cover">
<script src="../../js/back.js"></script>

</body>

</html>