<!DOCTYPE html>
<!-- Fig. 4.6: advanced.html -->
<!-- Inheritance in style sheets. -->
<html>

<head>
    <meta charset="utf-8">
    <title>More Styles</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">


    <style type="text/css">
        body {
            font-family: arial, helvetica, sans-serif;
        }

        a.nodec {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li em {
            font-weight: bold;
        }

        h1, em {
            text-decoration: underline;
        }

        ul {
            margin-left: 20px;
        }

        ul ul {
            font-size: .8em;
        }
        .fa-arrow-circle-left{
        font-size: 3em;
        cursor: pointer;
        color: #333;
        margin: 0.5em;
    }

    </style>
</head>

<body>
    <i class="fas fa-arrow-circle-left" id="arrow"></i>
    <h1>Shopping list for Monday: </h1>
    <ul>
        <li>Milk</li>
        <li>Bread
            <ul>
                <li>white bread</li>
                <li>Rye bread</li>
                <li>Whole wheat bread</li>
            </ul>
        </li>
        <li>Carrots</li>
        <li>Yogurt</li>
        <li>Pizza <em>with mushrooms</em></li>
    </ul>
    <p><em>Go to the</em>
        <a class="nodec" href="http://www.deitel.com">
            Grocery store</a>
    </p>
    <script src="../../js/back.js"></script>
</body>

</html>