<!DOCTYPE html>
<!-- Fig. 4.11: background.html -->
<!-- Adding background images and indentation -->
<html>

<head>
    <meta charset="utf-8">
    <title>Background Images</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">


    <style type="text/css">
        body {
            background-image: url(../images/logo.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: lightgrey;
        }

        p {
            font-size: 18pt;
            color: Darkblue;
            text-indent: lem;
            font-family: arial, sans-serif;
        }

        .dark {
            font-weight: bold;
        }
        .fa-arrow-circle-left{
        font-size: 3em;
        cursor: pointer;
        color: #333;
        margin: 0.5em;
    }

    </style>
</head>

<body>
    <i class="fas fa-arrow-circle-left" id="arrow"></i>
    <p>
        This example uses the background-image,
        background-position and background-attachment
        styles to place the <span class="dark">Deitel
            & Associates, Inc. </span> logo in the
        bottom-right corner of the page. Notice how the logo
        stays in the proper position when you resize the
        browser window. The background-color fills in where
        there is no image.
    </p>
    <script src="../../js/back.js"></script>
</body>

</html>