<!DOCTYPE html>
<!-- Fig. 4.10: positioning2.html -->
<!-- Relative positioning of elements. -->
<html>

<head>
    <meta charset="utf-8">
    <title>Relative Positioning</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">



    <style type="text/css">
        p {
            font-size: 1.3em;
            font-family: Verdana, arial, sans-serif;
        }

        span {
            color: red;
            font-size: .6em;
            height: 1em;
        }

        .super {
            position: relative;
            top: -1ex;
        }

        .sub {
            position: relative;
            bottom: -1ex;
        }

        .shiftleft {
            position: relative;
            left: -1ex;
        }

        .shiftright {
            position: relative;
            right: -1ex;
        }
        .fa-arrow-circle-left{
        font-size: 3em;
        cursor: pointer;
        color: #333;
        margin: 0.5em;
    }
    </style>
</head>

<body>
    <i class="fas fa-arrow-circle-left" id="arrow"></i>
    <p>The text at the end of this sentence
        <span class="super">is in superscript.</span>
    </p>
    <p>The text at the end of this sentence
        <span class="sub">is in subscrip.</span>
    </p>
    <p>The text at the end of this sentence
        <span class="shiftleft">is shifted left.</span>
    </p>
    <p>The text at the end of this sentence
        <span class="shiftright">is shifted right.</span>
    </p>
    <script src="../../js/back.js"></script>
</body>

</html>