<!DOCTYPE html>
<!-- Fig. 4.9: positioning.html -->
<!-- Absolute positioning of elements. -->
<html>

<head>
    <meta charset="utf-8">
    <title>Absolute Positioning</title>
    <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">


    <style type="text/css">
 
        .background_image {
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        .foreground_image {
            position: absolute;
            top: 25px;
            left: 100px;
            z-index: 2;
        }

        .text {
            position: absolute;
            top: 25px;
            left: 100px;
            z-index: 3;
            font-size: 20pt;
            font-family: tahoma, geneva, sans-serif;
        }

        .fa-arrow-circle-left{
        font-size: 3em;
        cursor: pointer;
        color: #333;
        margin: 0.5em;
        margin-left: 8em;

    }

    </style>
</head>

<body>
    <i class="fas fa-arrow-circle-left" id="arrow"></i>
    <p><img src="../images/background_image.png" class="background_image" alt="First positioned image" width="300"></p>
    <p><img src="../images/foreground_image.png" class="foreground_image" alt="Second positioned image" width="200"></p>
    <p class="text">Positioned Text</p>
    <script src="../../js/back.js"></script>
</body>

</html>